<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-column: repeat(10,auto);
        grid-row: auto auto auto auto;
        width: 100%;
        height: 100vh;
       
    }
    .main{
        display: grid;
        text-align: center;
        align-items: center;
        color: white;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: larger;
    }
    .box1{
        background-color: rgb(236, 12, 87);
        grid-column: 1/3;
    }
    .box2{
        background-color: rgb(128, 0, 43);
        grid-column: 3/6;
        grid-row: 1/3;
    }
    .box3{
        background-color: orange;
        grid-column: 6/9 ;
        grid-row: 1/5;
    }
    .box4{
        background-color: yellow;
        grid-column: 9/11;
    }
    .box5{
        background-color: green;
        grid-column: 1/3;
    }
    .box6{
        background-color: rgb(2, 49, 68);
        grid-column: 9/11;
    }
    .box7{
        background-color: gold;
        grid-column: 1/3;
    }
    .box8{
        background-color: green;
        grid-column: 3/4;
    }
    .box9{
        background-color: aqua;
        grid-column: 4/6;
    }
    .box10{
        background-color: greenyellow;
        grid-column: 9/11;
    }
    .box11{
        background-color: purple;
        grid-column: 1/6;
    }
    .box12{
        background-color: red;
        grid-column: 9/11;
    }
</style>
<body>
    <div class="container">
        <div class="box1 main">1</div>
        <div class="box2 main">2</div>
        <div class="box3 main">CSS GRID LAYOUT</div>
        <div class="box4 main">4</div>
        <div class="box5 main">5</div>
        <div class="box6 main">6</div>
        <div class="box7 main">7</div>
        <div class="box8 main">8</div>
        <div class="box9 main">9</div>
        <div class="box10 main">10</div>
        <div class="box11 main">11</div>
        <div class="box12 main">12</div>
    </div>
</body>
</html>